<!DOCTYPE html>
<html lang="es">
<head>
	<!--Titulo de Pestaña-->
	<title>Toy Story 4</title>

	<!--Metas-->
	<meta charset="utf-8">
	<meta name="author" lang="es" content="Heidy Gurdian">
	<meta name="keywords" lang="es" content="toy, story, peelicula, juguetes, woody, buzz">
	<meta name="description" lang="es" content="Pelicula de toy story, los amigos de woody y buzz, encuentran nuevos amigos.">

	<!--Icono de Pestaña-->
	<link rel="shortcut icon" type="image/x-icon" href="img/icono.png">

	<!--Codigo CSS-->
	<style type="text/css">
		/*Codigo General*/
		body{
			background-color: #5BB0D8;
			color: #000;
			font-family: century;
			font-size: 15px;
			margin: 0;
		}
		a:link{color:#FFF;}
		a:visited{color:#FFF;}

		/*Estructura*/
		#fondonegro{
			width: 90%; height: 25px; margin: 0; padding:0 5%; background-color: #000;
		}
		#wrapper{
			width: 1024px; height: 100%; margin: 0 auto; 
		}
		#publi{
			width: 774px; height: 90px; padding: 20px 125px;
		}
		#header{
			width: 1024px; height: 320px; 
		}
		#nav{
			width: 1024px; height: 50px;
		}
		#content{
			width: 1024px; height: 100%; background-color:#FFF;
		}
		#footer{
			width: 1024px; height: 125px; text-align: center; font-size: 9px; padding: 5px 0 50px;
		}

		/*Clases*/
        .botonMenu{
            text-align:center; margin:0 53px; float:left;
        }
        .cuadroImagenes{
            width:1024px; height:410px; text-align:center; padding:10px 0px 0px;
        }
        .movie{
            width:180px; height:300px; text-align:center; margin:0px 12px; float:left;
        }
        .cuadroGrande p{ text-align:justify; }

        /*Clases que cambian por página*/
        .cuadroContenido{
            width:1024px; height:903px;
        }
        .cuadroPequeno{
            width:360px; height:260px; float:left; border-bottom:#000 solid 1px; padding:20px; text-align:center; 
        }
        .cuadroGrande{
            width:604px; height:300px; float:left; border-bottom:#000 solid 1px; padding:0 10px;
        }
		
	</style>

</head>
<body>
	<!--Bloque fondo negro-->
	<div id="fondonegro">
		<a href="http://disneylatino.com" target="_blank" title="Disney.com">Disney.com</a>
	</div>

	<!--Contenedor-->
	<div id="wrapper">

		<!--Publicidad-->
		<div id="publi">
			<a href="https://youtu.be/EInk4GJz_v8" target="_blank">
				<img src="img/publi1.jpg" width="774" height="100%" alt="Frozen" title="Presione para ver el video de Frozen">
			</a>
		</div>

		<!--Menu-->
		<div id="nav">
			<div class="botonMenu">
				<a href="index.html">
					<img src="img/boton1.png" alt="Inicio" title="Inicio" width="150" height="50" onmouseover="this.src='img/boton2.png'" onmouseout="this.src='img/boton1.png'">
				</a>
			</div>

			<div class="botonMenu">
				<a href="historia.html">
					<img src="img/boton3.png" alt="Historia" title="Historia" width="150" height="50" onmouseover="this.src='img/boton4.png'" onmouseout="this.src='img/boton3.png'">
				</a>
			</div>

			<div class="botonMenu">
				<a href="filmografia.html">
					<img src="img/boton5.png" alt="Filmografía" title="Filmografía" width="150" height="50" onmouseover="this.src='img/boton6.png'" onmouseout="this.src='img/boton5.png'">
				</a>
			</div>

			<div class="botonMenu">
				<a href="media.html">
					<img src="img/boton7.png" alt="Multimedia" title="Multimedia" width="150" height="50" onmouseover="this.src='img/boton8.png'" onmouseout="this.src='img/boton7.png'">
				</a>
			</div>

		</div>

		<!--Encabezado-->
		<div id="header">
			<img src="img/encabezado.jpg" width="100%" height="100%" alt="Toy Story 4" title="Toy Story 4">
		</div>

		<!--Contenido-->
		<div id="content">
			<!--Contenido principal-->
			<div class="cuadroContenido">
				                <div class="cuadroPequeno">
                    <img src="img/toy01.jpg" width="90%" height="90%">
                </div>
                <div class="cuadroGrande">
                    <h1>Toy Story 4</h1>
                    <p>Toy Story 4 es una película estadounidense de comedia animada de 2019, es la cuarta entrega de la saga de animación Toy Story y la secuela de Toy Story 3 (2010). Es producida por Pixar Animation Studios, y fue lanzada por Walt Disney Pictures. La cinta fue dirigida por Josh Cooley y producida por John Lasseter, director de Toy Story (1995) y Toy Story 2 (1999). La historia fue concebida por el equipo de redacción del Toy Story original: Lasseter, Pete Docter, Andrew Stanton y Lee Unkrich. La película cuenta con las voces de Tom Hanks, Tim Allen, Annie Potts, Tony Hale, Christina Hendricks, Keanu Reeves, Ally Maki, Keegan-Michael Key, Jordan Peele, Madeleine McGraw, Jay Hernández, Lori Alan y Joan Cusack.</p>
                </div>
                <div class="cuadroGrande">
                    <h2>Personajes Principales</h2>
                    <ol>
                        <li><strong>Woody:</strong> Es un vaquero comisario que confía mucho en sus amigos y en Andy y que siempre pertenecerá a el pase lo que pase.</li>
                        <li><strong>Buzz Lightyear:</strong> Es un gran superhéroe espacial que se une a la pandilla y lo da todo por ellos para que estén mejor pase lo que pase.</li>
                        <li><strong>Jessie:</strong> Es una vaquera muy fuerte, luchadora y aventurera que confía mucho en sus amigos.</li>
                        <li><strong>Mr Potato Head y Mrs Potato Head:</strong> Es una pareja de papas que se aman y que pertenece al grupo y siempre cuenta con todos.</li>
                        <li><strong>Hombrecitos Verdes:</strong> Es un trío de extraterrestres de Pizza Planet y que logran ser adoptados por los Potato Heads.</li>
                    </ol>

                </div>
                <div class="cuadroPequeno">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/f33yJZ5uOpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="cuadroPequeno">
                    <img src="img/toy02.jpg" width="90%" height="90%">
                </div>
                <div class="cuadroGrande">
                    <ol>
                        <li value="6"><strong>Hamm:</strong> Es una alcancía de Cerdito que pertenece a Andy junto con sus amigos algunos le dicen "El malvado Dr Tocino".</li>
                        <li><strong>Slinky:</strong> Es un perro de resorte que también es del grupo que pertenece a Andy.
                        <li><strong>Rex:</strong> Es un Tyranosauryus algo torpe que también pertenece al grupo.</li>
                        <li><strong>Tiro al Blanco:</strong> Es un caballo, amigo de Woody y de Jessie que quiere estar siempre junto a ellos y nunca los quiere perder.</li>
                        <li><strong>Barbie:</strong> Es una muñeca muy tierna y a veces un poco gruñona, se enamora de Ken y se va a vivir a SunnySide junto con el, le gusta mucho la ropa y andar siempre a la moda</li>
                        <li><strong>Forky:</strong>Es un tenedor-cuchara convertido en monigote, está convencido de que su lugar no está en la habitación de Bonnie. Desafortunadamente, cada vez que trata de escapar, alguien le trae de vuelta a una aventura que preferiría no tener que experimentar.</li>
                    </ol>
                </div>
			</div>

			<!--Secuencia de imagenes-->
			<div class="cuadroImagenes">
				<h2>Peliculas Recomendadas</h2>

				<div class="movie">
					<img src="img/movie1.jpg" width="100%" height="100%" alt="Toy Story 1" title="Toy Story 1">
				</div>

				<div class="movie">
					<img src="img/movie2.jpg" width="100%" height="100%" alt="Toy Story 2" title="Toy Story 2">
				</div>

				<div class="movie">
					<img src="img/movie3.jpg" width="100%" height="100%" alt="Toy Story of Terror" title="Toy Story of Terror">
				</div>

				<div class="movie">
					<img src="img/movie4.jpg" width="100%" height="100%" alt="Sirenita" title="Sirenita">
				</div>

				<div class="movie">
					<img src="img/movie5.jpg" width="100%" height="100%" alt="Frozen" title="Frozen">
				</div>

			</div>
		</div>

		<!--Pie de Pagina-->
		<div id="footer">
			<p>Politica de Privacidad - Terminos de uso</p>
			<img src="img/logo.png" alt="Disney" title="Disney">
			<p>Todas las marcas son propiedad de © Disney. Derechos Reservados, Disney Entertainment</p>
			<p>Diseño: Jose Viscaino</p>
		</div>

	</div><!--fin wrapper-->


</body>
</html>